<html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cooking Forum</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <header class="header" id="header">

        <a href="index.html" class="logo">
            <img src="assets/img/svg/vueschool-logo.svg" >
        </a>

        <div class="btn-hamburger">
            <!-- use .btn-humburger-active to open the menu -->
            <div class="top bar"></div>
            <div class="middle bar"></div>
            <div class="bottom bar"></div>
        </div>

    <!-- use .navbar-open to open nav -->
    <nav class="navbar">
        <ul>
            <li class="navbar-user">
                <a href="#">
                    <img class="avatar-small" src="https://pbs.twimg.com/profile_images/1188775562657091594/5mgkg44t_400x400.jpg" alt="">
                    <span>
                        Alex Kyriakidis
                        <img class="icon-profile" src="assets/img/svg/arrow-profile.svg" alt="">
                    </span>
                </a>

                <!-- dropdown menu -->
                <!-- add class "active-drop" to show the dropdown -->
                <div id="user-dropdown">
                    <div class="triangle-drop"></div>
                    <ul class="dropdown-menu">
                        <li class="dropdown-menu-item"><a href="profile.html">View profile</a></li>
                        <li class="dropdown-menu-item"><a href="#">Log out</a></li>
                    </ul>
                </div>
            </li>
        </ul>

        <ul>
            <li class="navbar-item">
                <a href="index.html">Home</a>
            </li>
            <li class="navbar-item">
                <a href="category.html">Category</a>
            </li>
            <li class="navbar-item">
                <a href="forum.html">Forum</a>
            </li>
            <li class="navbar-item">
                <a href="thread.html">Thread</a>
            </li>
            <!-- Show these option only on mobile-->
            <li class="navbar-item mobile-only">
                <a href="profile.html">My Profile</a>
            </li>
            <li class="navbar-item mobile-only">
                <a href="#">Logout</a>
            </li>
        </ul>
    </nav>
  </header>

  <div class="container">

      <div class="col-large push-top">

        <ul class="breadcrumbs">
              <li><a href="#"><i class="fa fa-home fa-btn"></i>Home</a></li>
              <li><a href="category.html">Discussions</a></li>
              <li class="active"><a href="#">Cooking</a></li>
          </ul>

          <h1>Wasabi vs horseraddish?</h1>

          <p>
              By <a href="#" class="link-unstyled">Robin</a>, 2 hours ago.
              <span style="float:right; margin-top: 2px;" class="hide-mobile text-faded text-small">3 replies by 3 contributors</span>
          </p>

          <div class="post-list">

              <div class="post">

                  <div class="user-info">
                      <a href="profile.html#profile-details" class="user-name">Robin</a>

                      <a href="profile.html#profile-details">
                          <img class="avatar-large" src="http://i.imgur.com/s0AzOkO.png" alt="">
                      </a>

                      <p class="desktop-only text-small">107 posts</p>

                      <p class="desktop-only text-small">23 threads</p>

                      <span class="online desktop-only">online</span>

                  </div>

                  <div class="post-content">
                      <div>
                        <p>
                          Is horseradish and Wasabi the same thing? I've heard so many different things.<br><br>
                          I want to know once and for all.
                        </p>
                      </div>
                      <a href="#" style="margin-left: auto;" class="link-unstyled" title="Make a change"><i class="fa fa-pencil"></i></a>
                  </div>



                  <div class="post-date text-faded">
                      6 hours ago
                  </div>

                  <div class="reactions">
                      <ul>
                          <li>💡</li>
                          <li>❤️</li>
                          <li>👎</li>
                          <li>👍</li>
                          <li>👌</li>
                      </ul>
                      <button class="btn-xsmall"><span class="emoji">❤️</span>️ 3</button>
                      <button class="btn-xsmall active-reaction"><span class="emoji">👌️</span>️ 1</button>
                      <button class="btn-xsmall">+ <i class="fa fa-smile-o emoji"></i></button>
                  </div>

              </div>

              <div class="post">

                  <div class="user-info">
                      <a href="profile.html#profile-details" class="user-name">Joseph Kerr</a>

                      <a href="profile.html#profile-details">
                          <img class="avatar-large" src="https://i.imgur.com/OqlZN48.jpg" alt="">
                      </a>

                      <p class="desktop-only text-small">116 posts</p>

                      <p class="desktop-only text-small">73 threads</p>

                      <span class="online desktop-only">online</span>

                  </div>

                  <div class="post-content">
                    <div>
                      <blockquote class="small">
                          <div class="author">
                              <a href="/user/robin" class=""> robin</a>
                              <span class="time">a month ago</span>
                              <i class="fa fa-caret-down"></i>
                          </div>

                          <div class="quote">
                              <p>Is horseradish and Wasabi the same thing? I've heard so many different things.</p>
                          </div>
                      </blockquote>
                      <p>They're not the same!</p>
                    </div>
                    <a class="edit-post link-unstyled"><i class="fa fa-pencil"></i></a>
                  </div>



                  <div class="post-date text-faded">
                      6 hours ago
                  </div>

                  <div class="reactions">
                      <button class="btn-xsmall">+ <i class="fa fa-smile-o emoji"></i></button>
                  </div>

              </div>

              <div class="post">

                  <div class="user-info">
                      <a href="profile.html#profile-details" class="user-name">Ray-Nathan James</a>

                      <a href="profile.html#profile-details">
                          <img class="avatar-large" src="https://firebasestorage.googleapis.com/v0/b/forum-2a982.appspot.com/o/images%2Favatars%2Fraynathan?alt=media&token=bd9a0f0e-60f2-4e60-b092-77d1ded50a7e" alt="">
                      </a>

                      <p class="desktop-only text-small">10 posts</p>

                      <p class="desktop-only text-small">4 threads</p>

                      <span class="offline desktop-only">offline</span>

                  </div>

                  <div class="post-content">
                      <div>
                        <p>
                            <a href="/user/Joker" class="">@Joker</a> is right, they're not the same.
                        </p>
                        <p>
                          They are different plants from the same family (mustard/cabbage).
                        </p>
                      </div>
                  </div>



                  <div class="post-date text-faded">
                      6 hours ago
                  </div>

                  <div class="reactions">
                      <button class="btn-xsmall">+ <i class="fa fa-smile-o emoji"></i></button>
                  </div>

              </div>
          </div>
      </div>

  </div>

  <div class="forum-stats desktop-only">
      <hr>
      <ul>
        <li><i class="fa fa-user-circle-o"></i>47 users online</li>
        <li><i class="fa fa-user-o"></i>497 users registered</li>
        <li><i class="fa fa-comments-o"></i>49 threads</li>
        <li><i class="fa fa-comment-o"></i>763 posts</li>
      </ul>
  </div>

</body>
</html>
